//Подключаем библиотеки
#include <LiquidCrystal_I2C.h>
#include <OneWire.h>
#include <DallasTemperature.h>
#include <BMP085.h>
#include <Wire.h>
#include <EEPROM.h>
#define pin_X 6                                  // Ось Х подключена к Analog 6
#define pin_Y 7                                  // Ось Y подключена к Analog 7
#define pin_Z 14                                 // Ось Z (кнопка джойстика) подключена к Analog 0

//Предворительные настройки
LiquidCrystal_I2C lcd(0x27,16,2);
OneWire oneWire(8);
DallasTemperature sensors(&oneWire);
DeviceAddress kub, distil;

//Переменные
BMP085 dps = BMP085();
long Temperature = 0, Pressure = 0;  
double Tvoda = 85.0;                             // Начальная уставка температуры в кубе когда включать воду пищит пищалка
byte Time_sirena = 30;                           // Начальное значение времени пищания пищалки в сек (30 сек)
double Tstop = 99.0;                             // Начальная уставка температуры окончания процесса, отключении нагрева и воды, пищит пищалка
double Kstop = 15;                               // Начальная уставка крепости погона для окончания процесса, пищит пищалка
char V[]="V3.1";                                 // Версия скетча
int X, Y = 0;                                    // Переменные для хранения значений осей
byte Button=0;                                   // Состояние кнопки джойстика
//double dTD78_81=0;                               // Коррекция датчка температуры дистиллятора в диапозоне 78-81*C, например делаем контрольное измерение крепости при температуре 79,5*С, если датчик показывает правильно оставляем 0, значение может быть положительным или отрицательным, разделитель между целыми и десятыми точка (.)
double dTD81_84=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 81-84*C, замер крепости при 82,5*C
double dTD84_87=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 84-87*C, замер крепости при 85,5*C
double dTD87_90=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 87-90*C, замер крепости при 88,5*C
double dTD90_91=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 90-91*C, замер крепости при 90,5*C
double dTD91_92=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 91-92*C, замер крепости при 91,5*C
double dTD92_93=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 92-93*C, замер крепости при 92,5*C
double dTD93_94=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 93-94*C, замер крепости при 93,5*C
double dTD94_95=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 94-95*C, замер крепости при 94,5*C
double dTD95_96=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 95-96*C, замер крепости при 95,5*C 
double dTD96_97=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 96-97*C, замер крепости при 96,5*C
double dTD97_98=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 97-98*C, замер крепости при 97,5*C
double dTD98_99=0;                               // Коррекция датччка температуры дистиллятора в диапозоне 98-99*C, замер крепости при 98,5*C
double dTD99_100=0;                              // Коррекция датччка температуры дистиллятора в диапозоне 99-100*C, замер крепости при 99,5*C
double TempK=0;                                  // Температура куба
double TempD=0;                                  // Температура дистиллятора
double TempD2=0;                                 // Временная переменная для рассчета
int TempD4=0;                                    // Временная переменная для рассчета
double TempD5;                                   // Временная переменная для рассчета
double K1 = 0;                                   // Крепость кубового остатка
double K2 = 0;                                   // Крепость пара в дистилляторе
double Davlenie=0;                               // Текущее атмосферное давление
double dT=0;                                     // Поправка температуры при изменении давления
double dP=0;                                     // Разница между текущим давлением и 760 мм рт ст
double Temp_davlenie=0;                          // Температура в помещении с датчика давления
byte Emkost=0;                                   // Если вы используете датчик переполнения емкости оставьте 1, если не используете поставьте 0, иначе будет постоянно орать.
byte Water=0;                                    // Если вы используете датчик протечки воды оставьте 1, если не используете поставьте 0, иначе будет постоянно орать.
byte Stop=0;                                     // Если установить 0 - то заканчивать дистилляцию по температуре Tstop, если установить 1 - то оканчивать дистилляцию по достижениее указанной крепости Kstop 
int rashod;
byte NbTopsFan;

//Экраны
byte Screen=1;                                   // Номер экрана
byte flag_timer1=0;                              // Признак активации таймера1
unsigned long timer1;                            // Переменная для хранения таймера1 для задержки возврата на 1 экран

//Меню
byte Menu=0;                                     // Переменная нахождения в режиме меню или на основном экране
byte Punkt_menu=1;                               // Номер пункта меню
byte Edit=0;                                     // Переменная разрещения или запрета на редактирование
double Tmin=75.0;                                // Минимальная температура для редактирования
double Tmax=101.0;                               // Максимальная температура для редактирования
double d = 0.1;                                  // Шаг изменения температуры
double dT0=0;                                    // Временная переменная для хранения температуры в момент редактирования
byte dC=0;                                       // Временная переменная для хранения целочисленных переменных  в момент редактирования
double Kstopmin = 0;                             // Минимальная крепость
double Kstopmax = 100;                           // Максимальная крепость
double dTDmin=-5.0;                              // Нижний предел для редактирования поправки температуры
double dTDmax=5.0;                               // Верхний предел для редактированя поправки температуры

//Звук
byte sound_enabled=1;                            // Признак того включен звук или выключен
unsigned long timer2;                            // Переменная для хранения таймера2 для отсчета времени воя сирены
byte sound_off=0;                                // Переменная для отключения звука при ошибке датчика температуры

//Остальные переменные
byte Diaposon=1;                                 // Текущий режим диапозона температуры
char incomingByte;                               // Данные, принятые от блютус
byte Backlight=1;                                // Состояние подсветки

// Массив крепостей для расчета крепости в дистилляторе
int K[170] = {9688, 9513, 9366, 9274, 9181, 9087, 8981, 8887, 8783, 8716, 8661, 8604, 8562, 8523, 8479, 8436, 8391, 8344, 8293, 8236, 8189, 8150, 8109, 8081, 8037, 8007, 7978, 7951, 7921, 7887, 7847, 7812, 7780, 7739, 7694, 7644, 7592, 7541, 7489, 7434, 7379, 7325, 7270, 7219, 7168, 7116, 7063, 7035, 7005, 6973, 6943, 6914, 6888, 6859, 6831, 6802, 6769, 6737, 6709, 6682, 6654, 6626, 6598, 6571, 6544, 6513, 6486, 6449, 6413, 6377, 6339, 6301, 6267, 6233, 6203, 6168, 6132, 6097, 6065, 6028, 5996, 5958, 5922, 5889, 5858, 5822, 5791, 5758, 5727, 5690, 5657, 5627, 5595, 5560, 5527, 5500, 5465, 5431, 5397, 5366, 5317, 5287, 5265, 5232, 5200, 5176, 5142, 5106, 5070, 5034, 4998, 4970, 4921, 4861, 4800, 4738, 4672, 4632, 4618, 4597, 4576, 4554, 4527, 4478, 4442, 4393, 4345, 4296, 4246, 4195, 4143, 4104, 4052, 4000, 3946, 3892, 3836, 3796, 3740, 3681, 3623, 3565, 3507, 3444, 3395, 3329, 3263, 3196, 3129, 3061, 2991, 2940, 2869, 2798, 2705, 2588, 2472, 2354, 2225, 2067, 1933, 1792, 1647, 1470, 1316, 1166, 1014, 878, 788, 591};
// Массив температур для расчета крепости в дистилляторе
byte T[170] = {32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96,  98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247};

void setup()
{
 Serial.begin(9600);
 // Устанавливаем точность измерения термометров в 0,0625*С, отображение на дисплее все равно ведется с округлением до десятых, а в расчетах эта точность
 pinMode (pin_Z, INPUT_PULLUP);
 pinMode(2, INPUT);                                //Пин для подключения датчика расхода воды
 attachInterrupt(0, rpm, RISING);                  //Прерывание на подсчет импульсов датчика расхода воды
 sensors.begin();
 sensors.getAddress(kub, 0); 
 sensors.getAddress(distil, 1) ;
 sensors.setResolution(kub, 12);
 sensors.setResolution(distil, 12);
 // Заставка с названием программы и номером версии 3 сек
 lcd.init();
 lcd.backlight();
 lcd.setCursor(0, 0);
 lcd.print("Helper for      ");
 lcd.setCursor(0, 1);
 lcd.print("Distiller ");
 lcd.print(V);
 lcd.print("  ");
 delay(3000);
 Button = digitalRead(pin_Z);                    // Читаем нажата ли кнопка на джойстике
 Button = Button ^ 1;                            // Инвертируем сигнал нажатия кнопки джойстика 
 // При нажатии кнопки на джойстике во время заставки, в еепром записываются значения по-умолчанию.
  if(Button==1)
  {
   eeprom();
   Button=0;
   lcd.setCursor(0, 0);
   lcd.print("3anucb 3akoH4eHa");
   lcd.setCursor(0, 1);
   lcd.print("                ");
   delay(3000);
  }
  // Читаем из еепрома параметры для редактирования   
   Tvoda = EEFR(0);
   Time_sirena = EEPROM.read(4);
   Tstop = EEFR(8);
//   dTD78_81 = EEFR(12);
   dTD81_84 = EEFR(16);
   dTD84_87 = EEFR(20);
   dTD87_90 = EEFR(24);
   dTD90_91 = EEFR(28);
   dTD91_92 = EEFR(32);
   dTD92_93 = EEFR(36);
   dTD93_94 = EEFR(40);
   dTD94_95 = EEFR(44);
   dTD95_96 = EEFR(48);
   dTD96_97 = EEFR(52);
   dTD97_98 = EEFR(56);
   dTD98_99 = EEFR(60);
   dTD99_100 = EEFR(64);
   Kstop = EEPROM.read(68);
   Emkost = EEPROM.read(69);
   Water = EEPROM.read(70);
   Stop = EEPROM.read(71);
}

void loop()
{
 pressure();
 thermometer();
 button();
 screen();
 menu();
 bluetooth();
}

